xcode-select --install
brew cask install xquartz
brew install gtk+3 boost
brew install boost-python --with-python3
brew install python dlib
brew link python
pip install beautifulsoup4 selenium pyvirtualdisplay tabulate requests face_recognition django numpy scipy matplotlib  scikit-image scikit-learn ipython dlib facebook-sdk

Need to install geckodriver for Firefox instrumentation, then place it in PATH
Selenium needs 3.6 or above for headless mode
Firefox needs 56.0.0 or above for headless mode

Manual Dlib installation for facial recognition library errors:
https://gist.github.com/ageitgey/629d75c1baac34dfa5ca2a1928a7aeaf
Instructions:
brew install cmake
git clone https://github.com/davisking/dlib.git
cd dlib
mkdir build; cd build; cmake ..; cmake --build .
cd ..
python3 setup.py install

May need to install XQuartz to solve 'Xvfb' issues:
https://www.xquartz.org/
If you can't run 'Xvfb -help' after installation, try running from the XQuartz terminal:
Applications > Utilities > XQuartz > Right Click in Dock > Terminal
You also need to give bash full disk access:
$ open /bin
System Preferences > Full Disk Access > drag bash into window

If you run into problems, try using sudo to install with pip + for running Python.
If you get Selenium problems when running as sudo, try 'sudo su' to change to the root user, then run as root.
